EAGLE AutoRouter Statistics:

Job           : C:/Users/Luca/Documents/eagle/The_Mill_2/The_Mill/the_mill.brd

Start at      : 17:50:15 (03/04/2016)
End at        : 17:50:22 (03/04/2016)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 9 mil  Layers: 1
Connections   :    23   predefined:  17 ( 0 Vias )

Router memory :   630120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         5         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
